<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saldo"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carga de credito"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: "
            android:textSize="25sp"
            android:textColor="#000"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="0"
                android:id="@+id/saldo"

                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto a Caragar"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/inicio_principal"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/select_edit"
            android:id="@+id/edit_carga"
            android:inputType="number"
            android:textAlignment="center"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Ir al sistema"
            android:background="#000"
            android:textColor="#fff"
            android:id="@+id/sistema"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="ver cargas"
            android:background="#000"
            android:textColor="#fff"
            android:id="@+id/btncargas"
            />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>