<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="3"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnregistro"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/coche"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registro de Vehiculo"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mapa"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mapa"
                        android:textColor="#fff"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buscar parqueo"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/credito"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/metodo_de_pago"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credito"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/perfil"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/expediente"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mi Perfil"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/reservas"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/lista_de_verificacion"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lista de Reservas"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center"

                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_menu"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/configuracion"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/configuraciones"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configuracion"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>