<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/select_edit"
                android:hint="Usuario"
                android:textColorHint="@color/inicio_secundario"
                android:textAlignment="center"
                android:id="@+id/email"
                android:drawableLeft="@drawable/usuario_drawable"
                android:drawablePadding="2dip"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:textSize="15sp"

                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/select_edit"
                android:hint="contrasena"
                android:textSize="15sp"
                android:textColorHint="@color/inicio_secundario"
                android:textAlignment="center"
                android:id="@+id/password"
                android:drawableLeft="@drawable/contra_drawable"
                android:drawablePadding="2dip"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center"
                android:layout_margin="15dp"
                >
                <Button
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/inicio_botones"
                    android:layout_marginRight="10dp"
                    android:text="iniciar sesion"
                    android:textColor="#fff"
                    android:id="@+id/session"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/inicio_drawable"
                    android:drawablePadding="2dip"
                    android:paddingLeft="30sp"
                    android:paddingRight="20sp"
                    />
                <Button
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/inicio_botones"
                    android:text="registro"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:id="@+id/registro"
                    android:drawableRight="@drawable/registro_drawable"
                    android:drawablePadding="2dip"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    />
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>